/**** 초기값: x = -4.00, y = -5.00 ****/

x = -2.410820, y = -0.093798

|f1(x, y)| =   0.000000 
|f2(x, y)| =   0.000000 

/**** 초기값: x = -4.00, y = 1.10 ****/

x = -2.307891, y = 2.109371

|f1(x, y)| =   0.000000 
|f2(x, y)| =   0.000000 

/**** 초기값: x = -1.80, y = -5.00 ****/

x = -0.049321, y = -0.408389

|f1(x, y)| =   0.000000 
|f2(x, y)| =   0.000000 

/**** 초기값: x = -1.70, y = -5.00 ****/

x = 2.462734, y = -0.679557

|f1(x, y)| =   0.000000 
|f2(x, y)| =   0.000000 

/**** 초기값: x = -1.70, y = 4.70 ****/

x = -0.285560, y = 2.380150

|f1(x, y)| =   0.000000 
|f2(x, y)| =   0.000000 

/**** 초기값: x = -1.30, y = 1.80 ****/

x = 2.590859, y = 2.692223

|f1(x, y)| =   0.000000 
|f2(x, y)| =   0.000000 

